# -*- coding: utf-8 -*-
"""
Created on Fri Aug 23 09:19:18 2019

@author: u00180118
"""
# リスト内部分一致検索の方法
# https://ja.stackoverflow.com/questions/33700/python-%E3%83%AA%E3%82%B9%E3%83%88%E5%86%85%E3%82%92%E9%83%A8%E5%88%86%E4%B8%80%E8%87%B4%E3%81%A7%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6

# リスト内の特定の要素を抽出する方法
# in の否定形での使用

import glob
File_LIST = glob.glob("//clsvf1/千葉プロセス/グループ統合データベース/080　技術データ/040 合成ゴム エラストマー/000 物性データ\*")
"""
File_LIST[0],File_LIST[1]
len(File_LIST)
"""
  

NEW_File_LIST = []
for k in File_LIST:
    print(k)
    if ".lnk" not in k: # ".lnk"が含まれていなかった場合。（場合分け）
        NEW_File_LIST.append(k)

"""
len(NEW_File_LIST)
""" 










